Repository: daiki-kaneda/bit_math
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, pt

# removeAdTitle
source: Remove ads?
ja: 広告を削除しますか？
ko: 광고를 제거하시겠습니까?
pt: Remover anúncios?

# removeAdYes
source: Remove
ja: 削除する
ko: 제거
pt: Remover

# removeAdNo
source: No
ja: いいえ
ko: 아니요
pt: Não

# removeAdRestore
source: Restore Purchase
ja: 購入復元
ko: 구매 복원
pt: Restaurar compra

# initialToast
source: Hit the correct block with your head
ja: 正解のブロックに頭をぶつけましょう
ko: 정답 블록에 머리를 부딪히세요
pt: Bata no bloco correto com a cabeça

# streakToast
source: Streak!
ja: 問連続正解！
ko: 스트릭!
pt: Sequência!

# removedAdToast
source: Ad removal completed
ja: 広告削除が完了しました
ko: 광고 제거 완료
pt: Remoção de anúncios concluída

# maxStreakToast
source: The highest consecutive correct answer record is
ja: 連続正解の最高記録は
ko: 연속 정답 최고 기록은
pt: O maior recorde de acertos consecutivos é

# backToHomeHint
source: Return to the start page (current score record will be lost)
ja: スタートページに戻る（現在のスコア記録は失われます)
ko: 시작 페이지로 돌아가기 (현재 점수 기록이 사라집니다)
pt: Voltar à página inicial (o registro de pontuação atual será perdido)

# resumeHint
source: Resume
ja: 再開する
ko: 다시 시작
pt: Retomar

# retryHint
source: Retry from the beginning
ja: 初めからやり直す
ko: 처음부터 다시 시도
pt: Tentar novamente desde o início

# muteHint
source: Mute setting
ja: ミュート設定
ko: 음소거 설정
pt: Configuração de mudo
